<!DOCTYPE html>
<html lang="eng">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Ben</title>
    <link  rel="stylesheet" href="css/style.css">
    <link  rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <body>
        <div class="full-width">
        <nav class="navbar navbar-inverse" id="my-navigation">
            <div class="container">
           <div class="navbar-header">
           <a href="#" class="navbar-brand newone">Ben Resume</a>
           </div>

           <ul class="nav navbar-nav  navbar-right">

            <li><a href="#intro">Introduction</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="#contact">Contact</a></li>
          
           </ul>
        </div>
        </nav>
        <div class="container">
        <div class="two-section flex-box" id="intro">
            <div class="ben ">
                <img src="images/ben.jpg">
            </div>
             
            <div class="ben-button ">
                <button class="style-button1">Ben, A Digital Nomad</button><br><br>
                <button class="style-button2">Hello@company.com</button>

            </div>
        </div>
       </div>
        </div>
      <section id="about">
        <div class="container">
            <div class="legend flex-box2 clearfix">
            <div class="second ">
                <h2>This is Ben's Resume</h2>
                <h5>Ben Resume HTML Template is brought to you by <a rel="nofollow" href="https://www.tooplate.com" target="_parent">Tooplate website</a>. You can feel free to edit and use this page for your small site. You are allowed to use this HTML template for any kind of purpose.</h5>
                <h5>However, please do not re-distribute the downloadable template ZIP file on any template collection website. This is strongly prohibited. Please contact Tooplate for more information.</h5>
            <ul class="todo">

                <li><strong>Name:</strong>   Prince kumar</li>
                <li><strong>Date of Birth:</strong> 17 May 2002</li>
                <li><strong>Website:</strong> Company.co</li>
                <li><strong>Email:</strong> hello@company.co</li>

            </ul>
            </div>
            <div class="second-two">
             <img src="images/true-agency.jpg">
            </div>
        <div class=" row three-section">
            <div class="col-lg-4 col-sm-4 col-md-4  col-12">
                <h2>Integer volutpat</h2>
                <p>Sed eu risus tincidunt, finibus dolor non, gravida ex. Donec lacinia mi nec erat tempus, vel consectetur ante scelerisque. Ut blandit, risus in venenatis ultricies, lacus tellus fermentum.</p>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4  col-12">
                <h2>Mauris semper</h2>
                <p>Sed eu risus tincidunt, finibus dolor non, gravida ex. Donec lacinia mi nec erat tempus, vel consectetur ante scelerisque. Ut blandit, risus in venenatis ultricies, lacus tellus fermentum.</p>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4  col-12">
                <h2>Integer id neque</h2>
                <p>Sed eu risus tincidunt, finibus dolor non, gravida ex. Donec lacinia mi nec erat tempus, vel consectetur ante scelerisque. Ut blandit, risus in venenatis ultricies, lacus tellus fermentum.</p>
                </div>
        </div>
        </div>
    </div>
    </section>


    <section id="reviews">
        <div class="full-review ">
            <div class="container">
                <h2 class="text-center">What People Say</h2>

                <div class="full flex-box2">

                <div class="testimonial flex-box2">
                <div class="test-img">  
                <img src="images/testimonials/testimonial-image01.jpg">
                </div> 
                <div class="test-para clearfix">  
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                <h6><strong>Ben</strong><br> Art Director</h6>
                </div>
                </div>

                <div class="testimonial flex-box2">
                <div class="test-img">  
                <img src="images/testimonials/testimonial-image02.jpg">
                </div> 
                <div class="test-para">  
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                <h6><strong>Ben</strong><br> Art Director</h6>
                 </div>
                </div>

                <div class="testimonial flex-box2">
                <div class="test-img">  
                <img src="images/testimonials/testimonial-image03.jpg">
                </div> 
                 <div class="test-para">  
                 <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                 <h6><strong>Ben</strong><br> Art Director</h6>
                 </div>
                 </div>

          </div>
        </div>
        </div>
    </section>

  <section  id="contact">
    <div class="container">
    <div class="second-last">
    <div class="row">
     <div class="col-lg-6">
     <div class="add">
     </div>
    </div>
     <div class="col-lg-6">
     <div class="hello">
     <h1>Say Hello</h1>
     <p>010-020-0340</p>
     <p><strong>hello@gmail.co</strong></p>
     <div class="icons">
        <span class="fa fa-facebook"></span>
        <span class="fa fa-instagram"></span>
        <span class="fa fa-twitter"></span>
        <span class="fa fa-linkedin"></span>
        <span class="fa fa-youtube"></span>
        

     </div>
     <h4>&copy; Copyright 2020 resume page  </h4>
     <h4>Design: Tooplate</h4>
     </div>
    </div>
    
</div>
</div>
</div>

  </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="js/"></script>

   <script src="js/bootstrap.min.js"></script>
    </body>
</html>